/*
* vncnt.css
* Copyright 2017-2019, Vincent von Schelm
* vncnt.eu
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 
* This file expects to inherit a ton of stuff from barebones.css
*/
/*
This has been editied to tweak the general color and style of the page
*/

@import url('barebones.css');

html {
    --text-color-richer: #f9f9f9;  /*     */
    --text-color-normal: #f9f9f9;  /* text color; button:hover:focus color */
    --text-color-softer: #f9f9f9;  /* button color; button:hover border */

    --accent-color: #f9f9f9;         /* link; button-primary bg+border; textarea,select:focus border */
    --accent-color-hover: #268bd2;   /* link hover; button-primary:hover:focus bg+border */

    --border-color: #062F4F;           /* button border */
    --border-color-softer: #062F4F;    /* textarea,select,code,td,hr border   */
  
    --background-color: #062F4F;       /* body background; textarea,select background */
    --background-color-softer: #062F4F;
    --code-background: #1e4360;         /* code background*/

    --button-primary-color: #f9f9f9;
  }

h1.h3-like, h2.h3-like {
  font-size: 3.0rem;
  line-height: 1.3;
  letter-spacing: -.1rem;
}

.error404 {
  text-transform: uppercase;
  text-align: center;
}

p.reset-margin {
  margin-bottom: 1rem; /*skeleton.css: 2.5rem*/
}

.avatar {
  width: 20rem;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%; 
  max-width: 60%;
  box-sizing: border-box;
  display: block;
  margin: auto;
  border: 5px solid var(--accent-color);
}

.autocenter {
  text-align: center;
}

.icons {
  bottom: 0;
}

.icons h2, h3 {
  margin-bottom: 0;
}

.icon {
  text-rendering: geometricPrecision !important;
  text-decoration: none;
  border-bottom: none;
  position: relative;
  color: var(--button-primary-color);
  margin: .5rem;
}

code {
  text-align: left;
}

/* Larger than mobile (default point when grid becomes active) */
@media (min-width: 600px) {
  h1.h3-like, h2.h3-like {
    font-size: 3.6rem;
  }
    
  .grid-container.fivetoseven {
    grid-template-columns: 5fr 7fr;
  }
  
  .item {
    align-self: center;
  }

  .landingpage, .error404 {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    max-width: 75%;
  }

  .avatar {
    max-width: 200%;
    box-sizing: border-box;
    float: right;
  }
  
  .autocenter {
    text-align: left;
    padding: 0 0;
  }

  .icon {
    margin: 1rem;
  }
} 

/* Larger than phablet */
@media (min-width: 900px) {
  html {
    --base-font-size: 80%;
  }
  
  p.reset-margin {
    margin-bottom: 2rem; /*skeleton.css: 2.5rem*/
  }
}

/* Larger than tablet */
@media (min-width: 1200px) {}
